[buildout]
parts =
  django

eggs =
	ipython
	south == 0.7.1
    	django-markitup == 0.5.2
	django-robots == 0.7.0
	sorl-thumbnail == 11.01
        BeautifulSoup == 3.2.0

include-site-packages = false	
versions = versions

[versions]
django = 1.3

[django]
recipe = djangorecipe

eggs =
    ${buildout:eggs}
    markdown
	
project = movie
settings = development
