<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>{% load metatag_tags %} {% metatag_populate %}
        <title>{% if metatag.title %}{{ metatag.title }}{%else%}{% block title %}{% endblock %}{% endif %}</title>
        <meta name="description" content="{{ metatag.description }}"/>
	<link rel="icon" href="{{ MEDIA_URL }}images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="{{ MEDIA_URL }}images/favicon.ico" type="image/x-icon"> 
	<link rel="shortcut icon" href="{{ MEDIA_URL }}images/favicon.ico" type="image/x-icon"> 
        <meta name="keywords" content="{{ metatag.keywords }}" />{% if metatag.google_pagetrack_category %}
        <meta name="google-site-verification"content="{{ metatag.google_pagetrack_category }}">{% endif %}
        <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
        
        <script type="text/javascript" src="{{ MEDIA_URL }}js/jquery-1.6.2.min.js"></script>
        
        <script type="text/javascript" src="{{ MEDIA_URL }}js/fancybox/jquery.fancybox-1.3.4.js"></script>
        <link type="text/css" rel="stylesheet" media="screen" href="{{ MEDIA_URL }}js/fancybox/jquery.fancybox-1.3.4.css">
        
      {% if metatag.google_pagetrack_customvar %}
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', '{{metatag.google_pagetrack_customvar}}']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        

			{% endif %}
			</script>
			<script type="text/javascript">
					$(document).ready(function(){
						$("#account").fancybox({
								'padding'		: 0,
								'height'		: 400,
								'width'			: 600, 
								'autoDimensions'	: false,
								'opacity'		: true,
								'overlayShow'		: true,
								'showCloseButton' 	:true,
								'hideOnOverlayClick' 	: false,
								'transitionIn'		: 'fade',
								'transitionOut'		: 'fade',
								'overlayColor'  	: '#4fb9ff',
								'type'			:'iframe',
							});
						$('.signup').submit(function(event){
					event.preventDefault();
			});
						});
			</script>
			<style>
				html, body { margin: 0; padding: 0; font-family: verdana, "lucida grande", tahoma, arial, sans-serif;}
				body { font-family: verdana; font-size: 12px; color: #4d4d4d; line-height: 20px;  background-color: #7dcafc; }
				#top { float: left; width: 100%; }
				#top_container { height: 130px; width: 100%; float: left; }
				#container { min-height: 574px; position: relative; width: 943px; no-repeat center 0; margin: 0 auto; }
				
				#main_container { position: relative; min-height: 397px; width: 100%; float: left; position: relative; z-index: 10; margin-bottom: 60px; padding: 20px; }
				#main_container_repeat { width: 943px; float: left; background: url("{{ MEDIA_URL }}images/main/boxes/transparent-repeat.png") repeat-y 0 0 transparent; margin: 394px 0 0 -19px; padding-left: 19px; }
				#main_container_top { position: absolute; left:0; top: 0; background: url("{{ MEDIA_URL }}images/main/boxes/top_tans1.png") no-repeat 0 0 transparent; float: left; height: 522px; width: 943px; z-index: -10;background: url({{ MEDIA_URL }}images/main/boxes/transparent-top.png) no-repeat 0 0 transparent; }
				#main_container_bottom { z-index: -10; position: absolute; left:0; bottom: 0; background: url("{{ MEDIA_URL }}images/main/boxes/transparent-bottom.png") no-repeat 0 0 transparent; float: left; height: 23px; width: 943px; }
				#main-div { margin-top: -394px; min-height:300px; width: 90%; background-color: white; padding: 25px;float:left }
				.dashboard { float: right; line-height: 40px; margin: 30px -5px 0 0; position: relative; z-index: 20; }
				.rounded_corner { -moz-border-radius: 11px; -webkit-border-radius: 11px; border-radius: 11px; behavior:url('{{ MEDIA_URL }}css/border-radius.htc'); }
				
				.header_title_div { position: relative; float: left; width: 100%; height: 90px; }
				.header_title { font-size: 33px;font-weight: bold; position: absolute; line-height: 45px; bottom: 0; height: 90px;text-align:center}
	     .header_title td { height: 90px; vertical-align: middle; font:38px Verdana, Geneva, sans-serif; letter-spacing:-2px; color:#666666; font-weight:bold; }
	     .login_box{margin-top: 100px;margin-left: 225px;width: 60%; height: 90px;}
	     .clear { clear: both; }
	     .email-box{padding-left: 88px;height: 30px; margin-top: 10px; margin-bottom: 10px;}
	     #login:hover{ background-position: 0 -34px;}
	     #login{float:left;display:block; margin-top: 10px; width: 206px; height: 34px; background: url("{{ MEDIA_URL }}images/main/buttons/orangeButton_Login.png") no-repeat 0 0;}
		   span{position: absolute;top: -999em;}
		   #account{float:left;display:block; margin-top: 10px; margin-bottom: 10px;  width: 206px; height: 34px;background: url("{{ MEDIA_URL }}images/main/subscribe_new.png") no-repeat 0 0;}
		   .no_border{border:none !important; }
		   #fid_subscribe-form-error { background: #ffe4b4 none repeat scroll 0 0;  font-size: 13px;font-weight: Verdana; font-style:italic; border: 1px solid #ff6a00;color: #ff6a00;list-style-type: none;padding: 6px; margin: 2px 0;}
		   
		   
		   		/*Fancy box styling*/
		#fancybox-content, #fancybox-outer { -moz-border-radius: 11px; -webkit-border-radius: 11px; border-radius: 11px; behavior:url('{{ MEDIA_URL}}css/PIE.htc');}
			
		#fancybox-wrap, #fancybox-content { border: 0; }
		
		#fancybox-outer { border: 0 solid black;	 }
		#fancybox-overlay { background-color: black !important; }
		input{-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;width:286px; height:22px;border:3px solid #cccccc; margin-left:10px; padding: 0 5px; outline: none; behavior:url('{{ MEDIA_URL }}css/PIE.htc';}
			</style>
	</head>
	<body>
		<div id='top'>
			<div id="container">
				<div id="top_container">
					<div class="dashboard">
					
					</div>
				</div>
				<div id="main_container">
				<div id="main_container_top"></div>
				<div id="main_container_repeat">
					<div id="main-div" class="rounded_corner">
						<div class="header_title_div"> 
							<h1 class="header_title"> Are you searching for some Movie information ? </h1>
						</div>
						<form id="login_form" method="post" action=".">{% csrf_token %} 
							<div class="login_box">
								<table >
										<tbody>
											<tr>
												<td>Username</td>
												<td>{{login_form.username}} {{ form.username.errors }}</td>
											</tr>
											<tr>
												<td>Password</td>
												<td>{{login_form.password}} {{ form.password.errors }}</td>
											</tr>
											<tr>
												<td></td>
												<td>{{login_form.recaptcha}} {{ form.recaptcha.errors }}</td>
											</tr>
										</tbody>
								</table>
								<div class="clear"></div>
								<input type='image'  class='no_border' id="login" value=''/>
								<a href="{% url register_view %}" id="account"><span> Login </span></a>
							</div>
							<div class="clear"></div>
							{% if error %}
							   <div id="fid_subscribe-form-error">{{error}}</div>
							{% endif %}
						</form>
					</div>
				</div>
				<div id="main_container_bottom"></div>
			</div>
		</div>
	</body>
