<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>{% block title %}{% endblock %}</title>
      <script type="text/javascript" src="{{ MEDIA_URL }}js/jquery-1.6.2.min.js"></script>
      <script type="text/javascript" src="{{ MEDIA_URL }}js/fancybox/jquery.fancybox-1.3.4.js"></script>
      <link type="text/css" rel="stylesheet" media="screen" href="{{ MEDIA_URL }}js/fancybox/jquery.fancybox-1.3.4.css">
	<style type="text/css">
		* { font-family: verdana; }
		{% if not error and page_refresh %}
			body { display: none }
		{% endif %}
		body {width:500px; padding: 0px 40px 0 40px; margin: 0; font-family: verdana; float: left; overflow: hidden; }
		.rounded_corner { -moz-border-radiux; -webkit-border-radius: 4px; border-radius: 4px; behavior:url('{{ MEDIA_URL }}css/PIE.htc'); }
		.grey-div {margin-bottom: 10px; height: 240px; overflow: hidden; background-color: #ededed; float: left; width: 485px; padding: 10px 20px 30px 20px; margin: 0; }
		.under_grey_div { float: left; padding: 10px 10px 10px 20px; width: 485px; height: 41px; overflow: hidden; }
		.bottom { padding: 0 10px 20px 0px; float: left; width: 450px; margin-top: 10px; }
		
		h4 { font-size: 22px; color:#0099ff;  text-align: center; margin-bottom:15px}
		.titles, h5 { font-size: 14px; color:#999999; margin: 0; text-align: left; line-height: 33px; font-weight: bold; float: left; }
		.titles { font-size: 12px; line-height: 25px; margin-right: 10px;  }
		h3 { font-size: 14px; color:#8c8c8c; margin:13px 0 0 10px; text-align: left; float:left}
		h6 { font-size: 13px; color:#8c8c8c; margin:15px 10px 0 0px;text-align: left; float:right }
		.gray { color: #AAAAAA !important; }
		.left { float:right}
		.clear { clear: both; }	
		.login {   float:right; }
		.login h6 { font-size: 13px; color:#8c8c8c; text-align: left; float:left }
		.area { width: 720px; height:100px; border:0; margin:0; padding: 5px; resize: none; }
		h2 { font-size: 10px; color:#8c8c8c; margin:15px 10px 0 0; text-align: left;float:left }
		.purchased_deal { float: right; }
		.purchased_deal input { margin: 5px 5px; float:left;}
		.checkbox {float :right; margin: 15px 0 0 0}
		.add-a-comment, .sign-up-button, .login-button, .signup { margin-left: 250px; }
		.submit{ background: url({{ MEDIA_URL }}images/main/buttons/orangeButton_Submit.png) 0 0 no-repeat transparent;width: 104px; height: 34px; border:0px; margin-left: 310px; cursor: pointer; }
		.submit:hover { background-position: 0 -34px;}
		.signup { background: url({{ MEDIA_URL }}images/main/buttons/orangeButton_SubmitAndSignUp.png) 0 0 no-repeat transparent;width: 204px; height: 34px; border:0px; cursor: pointer; }
		.signup:hover { background-position: 0 -34px;}
		.add-a-comment { background: url({{ MEDIA_URL }}images/main/buttons/orangeButton_AddAComment.png) 0 0 no-repeat transparent;width: 204px; height: 34px; border:0px; cursor: pointer; }
		.add-a-comment:hover { background-position: 0 -34px;}				
		.rate { float: left; }
		.stars {float :left; margin: 5px 0 0 10px; }
		.error { color: red; padding-bottom: 5px; }
		.sign-up-button, .login-button{ background: url({{ MEDIA_URL }}images/main/buttons/orangeButton_Login.png) 0 0 no-repeat transparent;width: 209px; height: 34px; border:0px; cursor: pointer; }
		.login_button { background-color:white ; border:0; cursor: pointer; color:#0099ff; text-align: left; height: 23px; padding: 0; margin: 0; }
		.input_box { -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; behavior:url('{{ MEDIA_URL }}css/PIE.htc';height:20px;);
			width: 245px; height: 22px; border: 3px solid #cccccc; margin-left: 10px; padding: 0 5px; outline: none;}
		.login_here { font-size: 12px; line-height: 25px; color: #0099ff; font-weight: bold; text-decoration: none; }
		.login_here:hover { text-decoration: underline; }
		.times { float:right }
		#fid_subscribe-form-error { background: #ffe4b4 none repeat scroll 0 0; font-size: 13px;font-weight: Verdana; font-style:italic; border: 1px solid #ff6a00;color: #ff6a00;list-style-type: none;padding: 6px; margin: 2px 0; }
		#words-count-box{width: 100%;font-style: italic}
		#words-counter{ width: 150px; float: right; text-align: right; font-weight: normal;}
		.checkbox_select { cursor: pointer; }
		.blue { color:#0099ff; }
	</style>
	
<script type="text/javascript">

			
	$(document).ready(function(){
		{% block doc_ready %}
			
			
		{% endblock %}

		$('.close-review').click(function(){
			parent.$.fancybox.close();
		});
		
		$('#from_submit').submit(function(event){
			event.preventDefault();
			$.ajax({
				url: $(this).attr('action'),
				type: 'POST',
				data: $(this).serialize(),
				dataType: 'json',
				success: function(data) {
					if (data.success) {
						parent.window.location = data.url;
					}
					else{
						
						}
					}
				});
			});
			
	});
</script>
</head>
<body>

		
	{% block headline %}<h4>Create New Account </h4>{% endblock %}
	

	{% block grey_div %}

	<div class="rounded_corner grey-div">		
			
		<h5>{% block subtitle %}Fill all the fields & Be in our family {% endblock %}</h5>		
			<div class="clear"></div>
		<form id="from_submit" action="{% url register %}" method="post">{% csrf_token %}
		<table cellpadding="5px">
	    <tbody>
	    <tr>
		<td><h5>Username</h5></td>
		<td>{{form.username}}</td>
	    </tr>
	    <tr>
		<td><h5>Password</h5></td>
		<td>{{form.password1}}</td>
		
	    </tr>
	     <tr>
		<td><h5>Repeat Password</h5></td>
		<td>{{form.password2}}</td>
		
	    </tr>
	     <tr>
		<td><h5>Email</h5></td>
		<td>{{form.email}}</td>
		
	    </tr>
	    </tbody>
	</table>
		<div class="clear"></div>
		{% if error %}
			<div id="fid_subscribe-form-error">{{error}}</div>
		{% endif %}
	</div>
	{% endblock %}
	<div class="clear"></div>
	{% block bottom %}
	<div class="bottom">
			<input type="submit" class="signup" value="" >
	</form>
	</div>

	</div>
	{% endblock %}

</body>
</html>

